# LifeAssistant

./: README.md  build.gradle  env_setup.sh  settings.gradle
.github/workflows/: check_PR_workflow.yml
app/: build.gradle  detekt_config.gradle  google-services.json  ktlint_config.gradle
app/src/debug/: AndroidManifest.xml
app/src/debug/java/ru/komar/lifeassistant/: DebugApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/komar/lifeassistant/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
