// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.google.gms:google-services:4.3.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.jlleitschuh.gradle.ktlint" version "10.2.0"
    id "io.gitlab.arturbosch.detekt" version "1.19.0" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.register("setupDevEnv") {
    it.dependsOn(tasks.named("ktlintApplyToIdea"))
    it.dependsOn(tasks.named("addKtlintCheckGitPreCommitHook"))
}
