plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "org.jlleitschuh.gradle.ktlint"
    id "io.gitlab.arturbosch.detekt"
}

apply plugin: 'com.google.gms.google-services'

apply(from: "ktlint_config.gradle")

apply(from: "detekt_config.gradle")
project.tasks.withType(io.gitlab.arturbosch.detekt.Detekt).configureEach {
    exclude("**/generated/**")
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "ru.komar.lifeassistant"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.0.5'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    def javaVersion = JavaVersion.VERSION_1_8
    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }

    kotlinOptions {
        jvmTarget = javaVersion
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'

    // region Compose
    implementation 'androidx.compose.ui:ui:1.0.5'
    implementation 'androidx.compose.ui:ui-tooling:1.0.5'

    implementation 'androidx.compose.foundation:foundation:1.0.5'

    implementation 'androidx.compose.material:material:1.0.5'

    implementation 'androidx.activity:activity-compose:1.4.0'

    implementation 'androidx.compose.material:material-icons-core:1.0.5'
    implementation 'androidx.compose.material:material-icons-extended:1.0.5'
    // end region

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    debugImplementation "com.squareup.leakcanary:leakcanary-android-process:2.7"

    implementation platform("com.google.firebase:firebase-bom:29.0.3")
    implementation "com.google.firebase:firebase-analytics"
}
